{
  "name": "calcapp",
  "version": "1.0.0",
  "description": "Calculator app - CI/CD Tutorial Hacktiv8",
  "main": "calc.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
